VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65e0d2f3edc8b990d452"
VITE_APPWRITE_DATABASE_ID ="65e0d4312478d31f7790"
VITE_APPWRITE_COLLECTION_ID ="65e0d4cf28d3abef7135"
VITE_APPWRITE_BUCKET_ID ="65e0d6aa47fb8e61cde4"
